img.fit100 {
  max-width:100%;
  max-height:100%;
  display: table-cell;
  vertical-align:middle;
  text-align:center;
}

small { 
    font-size: smaller;
}


slides slide.largecontent h3 {
  font-size: 40px;
  font-style: normal;
  line-height: 1.1em;
}

slides slide.largecontent li {
  font-size: 36px;
  font-style: normal;
  line-height: 1.1em;
}

slides slide p{
  font-size: 30px;
  font-style: normal;
  line-height: 1.1em;
}

slides slide li {
  font-size: 30px;
  font-style: normal;
  line-height: 1.1em;
}

slides > slide:not(.nobackground):after {
  font-size: 14pt;
  content: attr(data-slide-num) "/" attr(data-total-slides);
  position: absolute;
  top: 20px;
  right: 60px;
  line-height: 1.9;
}

pre > code {
  text-align: left;  
}
